server.port=8082
spring.application.name=config

spring.cloud.config.server.git.uri=file://${user.home}/config-repo

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

spring.redis.host=localhost 
spring.redis.port=8000

eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:8082/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

